<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Yo-zi-ZUt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect Eggs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggOrNotEggML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defualteggs" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-xJ-L64">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gyc-ux-QKF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pim-uk-3mc">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTi-xJ-L64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1pY-sZ-3zc"/>
                            <constraint firstItem="jTi-xJ-L64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Go-M5-kbF"/>
                            <constraint firstItem="pim-uk-3mc" firstAttribute="top" secondItem="jTi-xJ-L64" secondAttribute="bottom" id="GJf-yH-GLa"/>
                            <constraint firstItem="pim-uk-3mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NyO-I8-C64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTi-xJ-L64" secondAttribute="trailing" id="W7V-T6-VW6"/>
                            <constraint firstItem="pim-uk-3mc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hUK-6O-h76"/>
                            <constraint firstItem="pim-uk-3mc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wu0-PP-ZMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detect Eggs" id="fdb-cl-15w">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="aFe-Md-Q2w"/>
                            <barButtonItem systemItem="organize" id="EPb-nl-LOZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jTi-xJ-L64" id="mww-Zs-DqE"/>
                        <outlet property="tableView" destination="pim-uk-3mc" id="9am-N9-UaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5z-FB-lmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yo-zi-ZUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ah-7Q-3uD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QWm-IB-wc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQc-cl-lnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="defualteggs" width="4256" height="2848"/>
    </resources>
</document>
